<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<script src="javascript.js" defer></script>
		<link rel="stylesheet" href="./styles.css">
		<title>Rock Paper Scissors</title>
	</head>
	<body>
		<div id="container">
			<div id="top-container">ROCK PAPER SCISSORS</div>
			<div id="status-container">
				<div id="score-text">
					<div id="score-info">Choose your weapon</div>
					<div id="score-message">First to 5 wins the game</div>
				</div>
				<div id="score-points">
					<div id="player-score">Player: 0</div>
					<div id="computer-score">Computer: 0</div>
				</div>
			</div>
			<div id="btn-container"></div>
			<div id="endgame-info"></div>
			<div id="footer"></div>
		</div>
	</body>
</html>
